# Gradle
org.gradle.jvmargs=-Xmx4048m
org.gradle.parallel=true
org.gradle.dependency.verification.console=verbose
org.gradle.caching=false
org.gradle.welcome=never
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.console=verbose
# Kotlin
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
# Native
kotlin.native.ignoreIncorrectDependencies=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
compose.kotlin.native.manageCacheKind=false
# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
# see: https://github.com/robolectric/robolectric/issues/6521
android.jetifier.ignorelist=bcprov
# Roborazzi
roborazzi.test.compare=true
roborazzi.test.verify=true
roborazzi.test.record=false
